DATABASE_URL=mongodb+srv://seistudent:password1234@cluster0.tzwi8fs.mongodb.net/mongoose-movies?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=583477858280-7609lfuj4sor49ufps4m5ccnamu2v2j2.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks